<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://tailwindcss.com/favicons/apple-touch-icon.png?v=3">

    <title>tailwindcss | Card</title>

    <link href="./dist/main.css" rel="stylesheet">
</head>

<body class="bg-gray-50 dark:bg-gray-800">
    <a class="dark:text-white hover:text-blue-700 hover:underline" href="/">Voltar</a>

    <div class="mx-auto px-4 py-8 container">
        <h6 class="mb-2 font-bold dark:text-gray-50">Componente Card</h6>

        <div class="shadow-md bg-white rounded-lg overflow-hidden dark:bg-gray-700">
            <div class="p-4 bg-gray-100 w-full border-b border-gray-200 dark:bg-gray-900 dark:border-gray-500">
                <h4 class="font-bold dark:text-gray-50">Overflow Hidden</h4>
            </div>

            <div class="p-4 dark:text-gray-50">
                Melhor card, por estar com as bordas corretas.
            </div>

            <div class="p-3 bg-gray-50 w-full border-gray-100 border-t dark:bg-gray-900 dark:border-gray-500 dark:text-gray-50">
                Rodapé
            </div>
        </div>
    </div>

    <div class="mx-auto px-4 py-8 container">
        <h6 class="mb-2 font-bold dark:text-gray-50">Componente Card</h6>

        <div class="shadow-md bg-white rounded-lg dark:bg-gray-700">
            <div class="p-4 bg-gray-100 w-full border-b border-gray-200 rounded-t dark:bg-gray-900 dark:border-gray-500">
                <h4 class="font-bold dark:text-gray-50">Título</h4>
            </div>

            <div class="p-4 dark:text-gray-50">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam iure quod iusto temporibus odit a doloribus asperiores nisi. Delectus blanditiis in nemo quasi cupiditate aperiam ex neque quos quas necessitatibus.
            </div>

            <div class="p-3 bg-gray-50 w-full border-b border-gray-100 rounded-b dark:bg-gray-900 dark:text-gray-50">
                Rodapé
            </div>
        </div>
    </div>

    <div class="mx-auto px-4 py-8 container">
        <h6 class="mb-2 font-bold dark:text-gray-50">Classe Negativa</h6>

        <div class="p-4 shadow-md bg-white rounded-lg ">
            <div class="-mt-4 -mx-4 bg-gray-100 w-full ">
                <h4 class="font-semibold ">Título</h4>
            </div>

            <div>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam iure quod iusto temporibus odit a doloribus asperiores nisi. Delectus blanditiis in nemo quasi cupiditate aperiam ex neque quos quas necessitatibus.
            </div>
        </div>
    </div>
</body>

</html>