<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://tailwindcss.com/favicons/apple-touch-icon.png?v=3">

    <title>tailwindcss | Badge</title>

    <link href="./dist/main.css" rel="stylesheet">
</head>

<body class="bg-gray-50 dark:bg-gray-800">
    <a class="dark:text-white hover:text-blue-700 hover:underline" href="/">Voltar</a>
    <div class="mx-auto px-4 py-8 space-y-8 container">
        <div>
            <h6 class="mb-2 font-bold dark:text-gray-50">Componente Badge/Tag</h6>
            <div>
                
            </div>
        </div>
    </div>
</body>

</html>