<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://tailwindcss.com/favicons/apple-touch-icon.png?v=3">

    <title>tailwindcss</title>

    <link href="./dist/main.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
    <div class="flex flex-col m-5">
        <div>
            <a class="hover:text-blue-700 hover:underline" href="classes.html">Classes</a>
        </div>
        <div>
            <a class="hover:text-blue-700 hover:underline" href="dark.html">Dark</a>
        </div>
        <div>
            <a class="hover:text-blue-700 hover:underline" href="estados.html">Estados</a>
        </div>
        <div>
            <a class="hover:text-blue-700 hover:underline" href="flex.html">Flex</a>
        </div>
        <div>
            <a class="hover:text-blue-700 hover:underline" href="grid.html">Grid</a>
        </div>
        <div>
            <a class="hover:text-blue-700 hover:underline" href="responsividade.html">Responsividade</a>
        </div>
        <div>
            <a class="hover:text-blue-700 hover:underline" href="componente_card.html">Componente Card</a>
        </div>
        <div>
            <a class="hover:text-blue-700 hover:underline" href="componente_button.html">Componente Button</a>
        </div>
        <div>
            <a class="hover:text-blue-700 hover:underline" href="componente_badge.html">Componente Badge</a>
        </div>
        <div>
            <a class="hover:text-blue-700 hover:underline" href="componente_input.html">Componente Input</a>
        </div>
    </div>

    <h1 class="text-brand-300">Título</h1>

    <h1 class="lorem">Lorem</h1>

    <button class="btn-blue">OK</button>

    <div class="p-4 bg-brand-100 w-72 group">
        <h4 class="font-bold group-hover:text-blue-300">Título do meu card</h4>
        <p class="text-gray-500 text-sm group-hover:text-gray-800">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <br>

    <input type="text" class="px-4 py-2 bg-gray-100 border-brand-200 text-lg border focus:text-red-300 hover:bg-gray-200">

    <h2 class="text-gray-500 text-sm">Hello world!</h2>
    <h2 class="text-base text-red-800">Hello world!</h2>
    <h2 class="text-lg text-yellow-400">Hello world!</h2>
    <h2 class="text-xl tracking-widest">Hello world!</h2>
    <h2 class="font-black text-2xl">Hello world!</h2>

    <p class="text-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis, voluptatibus odit labore fugiat, consequuntur deserunt, quia quos maxime quaerat, repellat accusantium nulla itaque aut. Assumenda inventore quam quidem debitis.
    </p>

    <h1 class="m-5 pt-8 font-semibold leading-7 text-base text-gray-900">Padding e Margin</h1>

    <div class="m-4 p-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium, sint quam nulla sequi similique ipsam blanditiis, quia repellat tempora harum repudiandae autem aliquam doloremque accusamus voluptas iste provident quis.
    </div>
    <div class="px-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium, sint quam nulla sequi similique ipsam blanditiis, quia repellat tempora harum repudiandae autem aliquam doloremque accusamus voluptas iste provident quis.
    </div>
    <div class="py-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam praesentium, sint quam nulla sequi similique ipsam blanditiis, quia repellat tempora harum repudiandae autem aliquam doloremque accusamus voluptas iste provident quis.
    </div>

    <h1 class="m-5 pt-8 font-semibold leading-7 text-base text-gray-900">Space</h1>

    <div class="m-4 space-y-4">
        <h2></h2>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="m-4 space-x-4">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>

    <h1 class="m-5 pt-8 font-semibold leading-7 text-base text-gray-900">Borda</h1>

    <div class="m-5 p-4 border-2 border-yellow-400">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam voluptatibus eum sequi, voluptate odio saepe error fugiat. Qui doloribus nam, blanditiis quasi. Excepturi libero dolorum vitae ipsam est ratione.
    </div>
    <div class="m-5 p-4 border-l-2 border-yellow-400">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam voluptatibus eum sequi, voluptate odio saepe error fugiat. Qui doloribus nam, blanditiis quasi. Excepturi libero dolorum vitae ipsam est ratione.
    </div>
    <div class="m-5 p-4 border-2 border-red-400 rounded-xl">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam voluptatibus eum sequi, voluptate odio saepe error fugiat. Qui doloribus nam, blanditiis quasi. Excepturi libero dolorum vitae ipsam est ratione.
    </div>
    <div class="m-5 p-4 border-2 border-red-400 rounded-full">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nam voluptatibus eum sequi, voluptate odio saepe error fugiat. Qui doloribus nam, blanditiis quasi. Excepturi libero dolorum vitae ipsam est ratione.
        <button class="px-4 py-1 bg-blue-400 text-white hover:ring-2 rounded">Save</button>
    </div>

    <h1 class="m-5 pt-8 font-semibold leading-7 text-base text-gray-900">Background</h1>

    <div class="m-5 p-4 bg-blue-900 bg-opacity-20">
        Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quod, voluptatum? Iusto provident distinctio, recusandae laboriosam? Laborum ullam corrupti quibusdam voluptate, nesciunt at facere amet eum? Sint at eaque minima eos?
    </div>
    <div class="m-5 p-4 bg-gradient-to-r from-yellow-400 text-white to-pink-500 via-red-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam aliquam eum, facere porro reiciendis quidem commodi beatae atque incidunt, quam, aspernatur sapiente at illo, nemo consequuntur voluptatum optio expedita?
    </div>
    <div class="m-5 p-4 bg-gradient-to-bl from-gray-900 text-white to-blue-200 via-blue-500">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam aliquam eum, facere porro reiciendis quidem commodi beatae atque incidunt, quam, aspernatur sapiente at illo, nemo consequuntur voluptatum optio expedita?
    </div>

    <h1 class="m-5 pt-8 font-semibold leading-7 text-base text-gray-900">Largura e Altura</h1>

    <div class="m-5 p-4 bg-gradient-to-r from-yellow-400 w-60 text-white to-pink-500 via-red-500">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cupiditate tempore, placeat, dolorem explicabo atque, quam fugiat id repellat nulla, cumque ipsum ea delectus suscipit eius officiis? Dignissimos officiis, quae.
    </div>
    <div class="m-5 p-4 bg-gradient-to-r from-yellow-400 w-1/2 text-white to-pink-500 via-red-500">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cupiditate tempore, placeat, dolorem explicabo atque, quam fugiat id repellat nulla, cumque ipsum ea delectus suscipit eius officiis? Dignissimos officiis, quae.
    </div>
    <div class="p-4 bg-gradient-to-r from-yellow-400 w-screen text-white to-pink-500 via-red-500">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo cupiditate tempore, placeat, dolorem explicabo atque, quam fugiat id repellat nulla, cumque ipsum ea delectus suscipit eius officiis? Dignissimos officiis, quae.
    </div>

    <h1 class="m-5 pt-8 font-semibold leading-7 text-base text-gray-900">Flexbox</h1>

    <div class="space-x-4 bg-gray-300 items-center justify-center h-36 flex">
        <div class="p-4 bg-gradient-to-bl from-yellow-400 h-24 w-24 text-white to-pink-500 via-red-500 w-24"></div>
        <div class="p-4 bg-gradient-to-bl from-yellow-400 h-24 w-24 text-white to-pink-500 via-red-500 w-24"></div>
        <div class="p-4 bg-gradient-to-bl from-yellow-400 h-24 w-24 text-white to-pink-500 via-red-500 w-24"></div>
    </div>

    <br>

    <div class="space-x-4 bg-gray-300 items-center justify-center h-36 flex">
        <div class="p-4 bg-gradient-to-bl from-yellow-400 h-24 w-24 text-white to-pink-500 via-red-500 w-24"></div>
        <div class="p-4 bg-gradient-to-bl from-yellow-400 flex-grow flex-shrink-0 h-24 w-24 text-white to-pink-500 via-red-500"></div>
        <div class="p-4 bg-gradient-to-bl from-yellow-400 h-24 w-24 text-white to-pink-500 via-red-500 w-24"></div>
    </div>
</body>

</html>
